PORT = 8080
TWITTER_SECRETKEY = kOpirBT2bLQ4jpfqqmO0YjPwE
TWITTER_APPKEY = Ze4KAFbtKorJaLItjDuxx7Lw9Xq57WoelS2E379i0r4jphAIgT
MONGO_CONNECT = mongodb+srv://guest:guest123@tp-25.5gux6.mongodb.net/ecommerce?retryWrites=true&w=majority