PORT = 8080
TWITTER_SECRETKEY = QqsGWDARVsJv48pokEQQZ2LXn
TWITTER_APPKEY = rKgxKwPdsWkvzyxnvrfDzF4vmUEeEqjSWe1aMKGRsZc50vRK6v
MONGO_CONNECT = mongodb+srv://guest:guest123@tp-25.5gux6.mongodb.net/ecommerce?retryWrites=true&w=majority